# Jellie-Notes

./: README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/cloudsurfe/jellienotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cloudsurfe/jellynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudsurfe/jellienotes/: App.kt
app/src/main/java/com/cloudsurfe/jellienotes/core/: LocalSecrets.kt  SettingsConstants.kt
app/src/main/java/com/cloudsurfe/jellienotes/data/setting/: SettingsDataStore.kt  SettingsDataStoreImpl.kt
app/src/main/java/com/cloudsurfe/jellienotes/di/: AppModule.kt
app/src/main/java/com/cloudsurfe/jellienotes/modules/: MainActivity.kt
app/src/main/java/com/cloudsurfe/jellienotes/modules/auth/: Auth.kt  AuthTextFields.kt
app/src/main/java/com/cloudsurfe/jellienotes/modules/auth/state/: EmailState.kt  PasswordState.kt  TextFieldState.kt
app/src/main/java/com/cloudsurfe/jellienotes/modules/data/: AuthRepositoryImpl.kt
app/src/main/java/com/cloudsurfe/jellienotes/modules/data/repositoryImpl/auth_repo_impl/: AuthRepositoryImpl.kt
app/src/main/java/com/cloudsurfe/jellienotes/modules/domain/: AuthRepository.kt
app/src/main/java/com/cloudsurfe/jellienotes/modules/domain/repository/auth_repo/: AuthRepository.kt
app/src/main/java/com/cloudsurfe/jellienotes/modules/navigation/: MainNavigation.kt  NavConstants.kt  Route.kt  SharedXTransition.kt
app/src/main/java/com/cloudsurfe/jellienotes/modules/presentation/: JellieNotesApp.kt  MainActivity.kt
app/src/main/java/com/cloudsurfe/jellienotes/modules/presentation/home_screen/: HomeScreen.kt
app/src/main/java/com/cloudsurfe/jellienotes/modules/presentation/onboarding_screen/: OnBoardingScreen.kt
app/src/main/java/com/cloudsurfe/jellienotes/modules/presentation/plugin_screen/: PluginScreen.kt
app/src/main/java/com/cloudsurfe/jellienotes/modules/presentation/setting_screen/: SettingEvent.kt  SettingScreen.kt  SettingState.kt  SettingViewModel.kt
app/src/main/java/com/cloudsurfe/jellienotes/modules/presentation/settings_screen/: SettingsEvent.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/cloudsurfe/jellienotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cloudsurfe/jellynotes/: App.kt  MainActivity.kt
app/src/main/java/com/cloudsurfe/jellynotes/core/: SettingsConstants.kt
app/src/main/java/com/cloudsurfe/jellynotes/data/setting/: SettingsDataStore.kt  SettingsDataStoreImpl.kt
app/src/main/java/com/cloudsurfe/jellynotes/di/: AppModule.kt
app/src/main/java/com/cloudsurfe/jellynotes/frontend/: MainActivity.kt
app/src/main/java/com/cloudsurfe/jellynotes/frontend/settings_screen/: SettingsEvent.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/cloudsurfe/jellynotes/modules/presentation/: MainActivity.kt
app/src/main/java/com/cloudsurfe/jellynotes/modules/presentation/settings_screen/: SettingsEvent.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/cloudsurfe/jellynotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cloudsurfe/jellienotes/: ExampleUnitTest.kt
app/src/test/java/com/cloudsurfe/jellynotes/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/cloudsurfe/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
editor/: build.gradle.kts
editor/src/androidTest/java/com/cloudsurfe/editor/: ExampleInstrumentedTest.kt
editor/src/main/java/com/cloudsurfe/editor/: MyClass.kt
editor/src/main/java/com/cloudsurfe/editor/core/: DefaultImageLoader.kt  EditorSpan.kt  EditorSpanStyle.kt  EditorState.kt  EditorTextConfig.kt  ImageLoader.kt  RichSpan.kt  TextConfig.kt  TextPaddingValues.kt
editor/src/main/java/com/cloudsurfe/editor/paragraph/: DefaultParagraph.kt  EditorParagraph.kt  OrderedList.kt  OrderedListStyleType.kt  ParagraphType.kt  RichParagraph.kt
editor/src/main/java/com/cloudsurfe/editor/paragraph /: OrderedListStyleType.kt  ParagraphType.kt  UnorderedListStyleType.kt
editor/src/main/java/com/cloudsurfe/editor/paragraph/type/: ConfigurableListLevel.kt  ConfigurableStartTextWidth.kt  DefaultParagraph.kt  OrderedList.kt  OrderedListStyleType.kt  ParagraphType.kt  UnorderedList.kt  UnorderedListStyleType.kt
editor/src/main/java/com/cloudsurfe/editor/utils/: ListExt.kt  ParagraphStyleExt.kt  SpanStyleExt.kt  TextDecoration.Ext.kt  TextLayoutResultExt.kt
editor/src/test/java/com/cloudsurfe/editor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrs/: Cargo.toml
plugins/: build.gradle.kts
plugins/src/androidTest/java/com/cloudsurfe/plugins/: ExampleInstrumentedTest.kt
plugins/src/main/java/com/cloudsurfe/plugins/: MyClass.kt
plugins/src/test/java/com/cloudsurfe/plugins/: ExampleUnitTest.kt
runtime/: build.gradle.kts
runtime/src/androidTest/java/com/cloudsurfe/runtime/: ExampleInstrumentedTest.kt
runtime/src/test/java/com/cloudsurfe/runtime/: ExampleUnitTest.kt
